<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.9.0 -->
<title>Final vision of hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO) | Maksim Loginov</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Final vision of hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO)" />
<meta name="author" content="Maksim Loginov" />
<meta property="og:locale" content="en" />
<meta name="description" content="Phd article on hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO) optimization under uncertainty." />
<meta name="twitter:description" property="og:description" content="Phd article on hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO) optimization under uncertainty." />
<link rel="canonical" href="https://logmaks.github.io/posts/hier-mro/" />
<meta property="og:url" content="https://logmaks.github.io/posts/hier-mro/" />
<meta property="og:site_name" content="Maksim Loginov" />
<meta property="og:image" content="https://logmaks.github.io/assets/hrl_mro.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2026-02-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://logmaks.github.io/assets/hrl_mro.png" />
<meta name="twitter:title" content="Final vision of hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO)" />
<meta name="google-site-verification" content="" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Maksim Loginov"},"dateModified":"2026-02-15T00:00:00+00:00","datePublished":"2026-02-15T00:00:00+00:00","description":"Phd article on hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO) optimization under uncertainty.","headline":"Final vision of hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO)","image":"https://logmaks.github.io/assets/hrl_mro.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://logmaks.github.io/posts/hier-mro/"},"url":"https://logmaks.github.io/posts/hier-mro/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body, {delimiters: [{left: '\\(', right: '\\)', display: false}, {left: '\\[', right: '\\]', display: true}]});"></script>

    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "headline": "Final vision of hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO) ",
      "author": {
        "@type": "Person",
        "name": "Maksim Loginov"
      },
      "datePublished": "2026-02-15T00:00:00+00:00",
      "dateModified": "2026-02-15T00:00:00+00:00",
      "url": "https://logmaks.github.io/posts/hier-mro/",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://logmaks.github.io/posts/hier-mro/"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Maksim Loginov",
        "logo": {
          "@type": "ImageObject",
          "url": "https://logmaks.github.io/assets/favicon.png"
        }
      },
      "description": "Phd article on hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO) optimization under uncertainty."
    }
    </script>
    
  </head>
  <body>
    <header class="site-header">
  <div class="container">
    <a class="brand" href="/">Maksim Loginov</a>
    <nav class="nav">
      <a href="/">Home</a>
      <a href="/portfolio/">Portfolio</a>
      <a href="/research/">Research</a>
      <a href="/posts/">Posts</a>
      <a href="/about/">About</a>
      <a href="/cv/">CV</a>
      <a href="/contact/">Contact</a>
    </nav>
  </div>
</header>

    <main class="site-main container">
      <article class="post">
  
  <img class="post-cover" src="/assets/hrl_mro.png" alt="Final vision of hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO) ">
  
  <header>
    <h1 class="post-title">Final vision of hierarchical multi-agent reinforcement learning framework for maintenance and repair (MRO) </h1>
    <p class="post-meta">15 February 2026</p>
  </header>
  <section class="post-body">
    <h2 id="abstract">Abstract</h2>

<p>This paper considers a hierarchical multi-agent reinforcement learning approach for optimizing technical maintenance and repair under uncertainty. A model is proposed that integrates strategic planning and tactical coordination with a safe learning mechanism.</p>

<h2 id="short-description">Short Description</h2>

<p>This paper proposes a hierarchical multi-agent reinforcement learning (HRL–MARL) framework for maintenance and repair (MRO) optimization in industrial environments under partial observability, stochastic failures, and hard operational constraints. The production–maintenance system is modeled as a Dec-POMDP, where multiple agents (equipment units and maintenance resources) act on local observations augmented with predictive maintenance (PdM) signals (e.g., RUL estimates and failure probabilities). To ensure safe operation and regulatory compliance, the decision process is constrained via a CMDP formulation using action masking (shielding) and Lagrangian penalty updates.</p>

<p>The control architecture is split into two time scales: a strategic level (SMDP over options) selects high-level maintenance decisions (e.g., maintenance windows, prioritization, resource allocation), while a tactical level executes these options through multi-agent coordination under CTDE (centralized training, decentralized execution). A human-in-the-loop approval operator is introduced at the strategic level to validate or reject proposed options; rejections trigger a safe fallback policy and are also incorporated into the reward to discourage actions that increase operator intervention.</p>

<p>A simulation study on a digital twin of an industrial equipment fleet compares the proposed method against baseline maintenance policies (reactive and schedule-based). Results indicate a shift from emergency repairs toward more preventive planning under limited resources, reducing failures while respecting constraints, and improving robustness in high-uncertainty regimes.</p>

  </section>
</article>


    </main>
    <footer class="site-footer">
  <div class="container">
    <p>
      © 2026 Maksim Loginov ·
      <a href="/research/">Research</a> ·
      <a href="/portfolio/">Portfolio</a> ·
      <a href="/lab-notes/">Lab Notes</a> ·
      <a href="/contact/">Contact</a>
    </p>
  </div>
</footer>

  </body>
</html>