<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Concept note / early-stage research (2025): Marginal Hierarchical Reinforcement Learning for Asymmetric Multi-Agent Systems | LogMaks — RL &amp; MAS Research</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Concept note / early-stage research (2025): Marginal Hierarchical Reinforcement Learning for Asymmetric Multi-Agent Systems" />
<meta name="author" content="LogMaks" />
<meta property="og:locale" content="en" />
<meta name="description" content="Work-in-progress within the framework of PhD preparation on Reinforcement Learning and Multi-Agent Systems." />
<meta property="og:description" content="Work-in-progress within the framework of PhD preparation on Reinforcement Learning and Multi-Agent Systems." />
<link rel="canonical" href="https://logmaks.github.io/posts/marginal/" />
<meta property="og:url" content="https://logmaks.github.io/posts/marginal/" />
<meta property="og:site_name" content="LogMaks — RL &amp; MAS Research" />
<meta property="og:image" content="https://logmaks.github.io/assets/marginal.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://logmaks.github.io/assets/marginal.png" />
<meta property="twitter:title" content="Concept note / early-stage research (2025): Marginal Hierarchical Reinforcement Learning for Asymmetric Multi-Agent Systems" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"LogMaks"},"dateModified":"2025-11-07T00:00:00+00:00","datePublished":"2025-11-07T00:00:00+00:00","description":"Work-in-progress within the framework of PhD preparation on Reinforcement Learning and Multi-Agent Systems.","headline":"Concept note / early-stage research (2025): Marginal Hierarchical Reinforcement Learning for Asymmetric Multi-Agent Systems","image":"https://logmaks.github.io/assets/marginal.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://logmaks.github.io/posts/marginal/"},"url":"https://logmaks.github.io/posts/marginal/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="icon" href="/assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="/assets/styles.css">
    <link rel="alternate" type="application/atom+xml" href="/feed.xml" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" onload="renderMathInElement(document.body, {delimiters: [{left: '\\(', right: '\\)', display: false}, {left: '\\[', right: '\\]', display: true}]});"></script>
  </head>
  <body>
    <header class="site-header">
  <div class="container">
    <a class="brand" href="/">LogMaks — RL & MAS Research</a>
    <nav class="nav">
      <a href="/">Latest</a>
      <a href="/projects/">Projects</a>
      <a href="/about/">About Me</a>
      <a href="/contact/">Contact</a>
    </nav>
  </div>
</header>


    <main class="site-main container">
      <article class="post">
  
  <img class="post-cover" src="/assets/marginal.png" alt="Concept note / early-stage research (2025): Marginal Hierarchical Reinforcement Learning for Asymmetric Multi-Agent Systems">
  
  <header>
    <h1 class="post-title">Concept note / early-stage research (2025): Marginal Hierarchical Reinforcement Learning for Asymmetric Multi-Agent Systems</h1>
    <p class="post-meta">07 November 2025</p>
  </header>
  <section class="post-body">
    <h2 id="summary">Summary</h2>

<p>In classical multi-agent reinforcement learning (MARL), agents share the same learning framework but operate under fixed computational and communication assumptions. Real systems are rarely homogeneous. Each autonomous unit—drone, robot, vehicle—has different resources, observation limits, and safety requirements. <strong>The proposed concept, Marginal Hierarchical Reinforcement Learning (M-HRL), treats computation as a scarce, allocatable resource.</strong></p>

<h2 id="abstract">Abstract</h2>

<p>In classical multi-agent reinforcement learning (MARL), agents share the same learning framework but operate under fixed computational and communication assumptions. Real-world systems, however, are rarely homogeneous. Each autonomous unit—be it a drone, robot, or vehicle—possesses different resources, observation limits, and safety requirements. This asymmetry introduces a challenge that conventional MARL fails to address: how to coordinate when computation itself becomes a scarce and distributable resource.</p>

<p>The proposed concept, Marginal Hierarchical Reinforcement Learning (M-HRL), extends the standard hierarchical RL paradigm beyond temporal or spatial decomposition. Instead of structuring policies around subgoals, it structures them around computational priorities. A leader agent dynamically allocates the available “budget” between safety and task-oriented layers across the coalition. The safety layer ensures collision-free motion, while the task layer focuses on mission optimization. This yields a lexicographic hierarchy of control: safety dominates reward pursuit.</p>

<p>Unlike pure swarm algorithms, which rely solely on local interactions, M-HRL maintains a soft form of centrality. Leadership is not permanent; it migrates based on connection quality and agent reliability. Thus, the system avoids both extremes: full decentralization (which risks incoherence) and total centralization (which risks fragility). This creates a self-stabilizing architecture—one that can tolerate communication loss and recover coordination through distributed election.</p>

<p>Philosophically, this design echoes Arrow’s Impossibility Theorem: no collective decision can satisfy all fairness axioms simultaneously. The leader’s computational authority is a pragmatic compromise—an “engineered dictatorship” of resources that preserves collective safety under rational constraints. Marginal HRL thus stands at the intersection of control theory, game theory, and machine intelligence, representing a step toward adaptive, resource-aware collectives capable of both autonomy and coherence.</p>

<h2 id="key-idea">Key Idea</h2>

<p>M-HRL extends hierarchical RL beyond temporal/spatial subgoals toward <strong>computational priorities</strong>:</p>

<ul>
  <li>A <strong>leader</strong> forms a <strong>dynamic coalition</strong> and allocates the available budget between two layers:
    <ul>
      <li><strong>Safety Layer</strong> — collision avoidance with hard priority.</li>
      <li><strong>Task Layer</strong> — mission optimization with adaptive share.</li>
    </ul>
  </li>
  <li>The overall control is <strong>lexicographic</strong>: safety dominates reward pursuit.</li>
  <li><strong>Leadership is transferable</strong> under link loss or degraded quality (handover).</li>
</ul>

<h2 id="architecture-sketch">Architecture (sketch)</h2>

<ul>
  <li>CTDE training; decentralized execution.</li>
  <li>Coalition selection + budget allocation ((b^S \ge b_{\min},\; b^T \ge 0)).</li>
  <li>Merged action (a=\Phi(a^S,a^T)), safety-first.</li>
</ul>

<p>References:</p>
<ol>
  <li>Loginov, M. (2025). Marginal Hierarchical Reinforcement Learning for Asymmetric Multi-Agent Systems (Concept Note).
For collaboration or feedback please contact the page of the site.</li>
</ol>

  </section>
</article>


    </main>
    <footer class="site-footer">
  <div class="container">
    <p>
      © 2026 LogMaks — RL & MAS Research · Powered by Passion to Science 
    </p>
  </div>
</footer>


  </body>
  </html>

